<!DOCTYPE>

<html>

  <head>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/octicons/octicons.css">
    <title>octocat (The Octocat)</title>
  </head>

  <body>

    <!-- HEADER -->

    <header class="header">
      <span class="mega-octicon octicon-mark-github"></span>
      <input class="searchBar" placeholder=" Search GitHub">
      <span class="pullRequest">Pull requests</span>
      <span class="issues">Issues</span>
      <span class="gist">Gist</span>
    </header>

    <article class="pageSpacing">

      <!-- COLUMN 1 -->

      <div class="col col-1">

        <img class="profilePicture" src="assets/images/octocat.jpg" id = "profileImage">

        <h1 class="profileName" id="name">
          <!-- The Octocat -->
        </h1>

        <h3 class="name" id = "theLogin">
          <!-- octocat -->
        </h3>

        <div class="sideBar">
          <span class="octicon octicon-organization"></span>
          <p id = "company">
            <!-- GitHub -->
          </p>
        </div>

        <div class="sideBar">
          <span class="octicon octicon-location"></span>
          <p id = "theLocation">
            <!-- San Francisco -->
          </p>
        </div>

        <div class="sideBar">
          <span class="octicon octicon-mail"></span>
          <p><a  class="link" href="#" id="html_url">
            <!-- octocat@GitHub.com -->
          </a></p>
        </div>

        <div class="sideBar">
          <span class="octicon octicon-link"></span>
          <p><a class="link" href="#" id = "blog">
            <!-- http://www.github.com/blog -->
          </a></p>
        </div>

        <div class="sideBar">
          <span class="octicon octicon-clock"></span>
          <p id ="joinDate">
            <!-- Joined on Jan 25, 2011 -->
          </p>
        </div>

        <div class="container1">

          <div class="followersCap">
            <div class="followersNum">1.3k</div>
            <div class="followers">Followers</div>
          </div>

          <div class="starredCap">
            <div class="starredNum">2</div>
            <div class="starred">Starred</div>
          </div>

          <div class="followingCap">
            <div class="followingNum">6</div>
            <div class="following">Following</div>
          </div>

        </div>

      </div><!--============end of column 1--------------->

      <!-- COLUMN 2 -->

      <div class="col col-2">

        <ul class= "tabs">

          <li class="accordion accordion1 tab activeTab">
            <span class="octicon octicon-plus"></span>
            <span class="contributionTab">Contributions</span>
          </li>

          <li class="accordion accordion2 tab">
            <span class="octicon octicon-repo"></span>
            <span class="repository">Repositories</span>
          </li>

          <li class="accordion accordion3 tab">
            <span class="octicon octicon-rss"></span>
            <span class="publicActivity">Public activity</span>
          </li>

          <li class="accordion followbtn">
            <label class="followButton"><span class="octicon octicon-person"></span><span class="follow">&nbsp;Follow</span></label>
          </li>

          <li class ="accordion userActBtn">
            <label class="actionBtn"><span class="octicon octicon-stop"></span>&nbsp;<span class="octicon octicon-triangle-down"></span>
          </li>
        </ul>
        <div class="contributionWrapper reveal">
        <div class="contContainer">
            <div class="contHeader">Popular repositories</div>
              <ul class="list">
                <li class="repoListItem"><span class="octicon octicon-repo"></span>
                  <span class="repo">
                    <div class="rep repTitle">&nbsp;Spoon-Knife</div>
                    <div class="rep repDesc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This repo is for demonstation purposes only</div>
                    <div class="stars">9,933<span class="octicon octicon-star"></span></div>
                  </span>
                </li>
                <li class="repoListItem"><span class="octicon octicon-repo"></span>
                  <span class="repo">
                    <div class="rep repTitle">&nbsp;Hello-World</div>
                    <div class="rep repDesc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My first repository on GitHub!</div>
                    <div class="stars">1,409<span class="octicon octicon-star"></span></div>
                  </span>
                </li>
                <li class="repoListItem"><span class="octicon octicon-repo"></span>
                  <span class="repo">
                    <div class="rep repTitle">&nbsp;hello-world</div>
                    <div class="rep repDesc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This repo is for demonstation purposes only.</div>
                    <div class="stars">14<span class="octicon octicon-star"></span></div>
                  </span>
                </li>
                <li class="repoListItem repoListItemIo"><span class="octicon octicon-repo"></span>
                  <span class="repo">
                    <div class="rep repTitle">&nbsp;octocat.github.io</div>
                    <div class="stars">11<span class="octicon octicon-star"></span></div>
                  </span>
                </li>
                <li class="repoListItem"><span class="octicon octicon-repo"></span>
                  <span class="repo">
                    <div class="rep repTitle">&nbsp;git-consortium</div>
                    <div class="rep repDesc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This repo is for demonstation purposes only</div>
                    <div class="stars">6<span class="octicon octicon-star"></span></div>
                  </span>
                </li>
              </ul>
        </div><!--end contribution container-->

        <div class="contContainer2"><!--this is a great farce-->
            <div class="contHeader">Public Contributions</div>
            <img class="notdoingthis" src="assets/images/notdoingthis.jpg" width="100%">
        </div><!--end of the great farce-->

        <div class="contContainer3">
          <span class="contActivity">Contribution Activity</span><label class="timePeriod">
            <select>
              <option value="1day">1 Day</option>
              <option value="3day">3 Days</option>
              <option value="1week">1 Week</option>
              <option value="1month">1 Month</option>
            </select>
          </label>
          <div class="noActivity">octocat has no activity during this period.</div>

        </div><!--end contcontainer3-->
      </div><!--here ends contribution wrapper-->


      <div class="repoWrapper">

        <header class="repoHeader">

          <input class="searchBar2" placeholder="&nbsp;Find a repository...">

          <label class="searchButton">Search</label>

          <ul class="repoNav">
            <li class="navLi navLiClick">All</li>
            <li class="navLi">Sources</li>
            <li class="navLi">Forks</li>
            <li class="navLi">Mirrors</li>
          </ul>

        </header>

          <ul class="list2">
            <li class="repoListItem2">
              <span class="repo">
                <div class="rep repTitle2">&nbsp;Spoon-Knife</div>
                <div class="rep repDesc2">&nbsp;This repo is for demonstation purposes only</div>
                <div class="updates">&nbsp;Updated 5 hours ago</div>
                <div class="repoStarBranch">HTML <span class="octicon octicon-star"></span> 9,933 <span class="octicon octicon-git-branch"></span> 79,560</div>
              </span>
            </li>
            <li class="repoListItem2">
              <span class="repo2">
                <div class="rep repTitle2">&nbsp;Hello-World</div>
                <div class="rep repDesc2">&nbsp;My first repository on GitHub!</div>
                <div class="updates">&nbsp;Updated 17 days ago</div>
                <div class="repoStarBranch"><span class="octicon octicon-star"></span> 1,409<span class="octicon octicon-git-branch"></span> 1,114</div>
              </span>
            </li>
            <li class="repoListItem2">
              <span class="repo2">
                <div class="rep repTitle2">&nbsp;octocat.github.io</div>
                <div class="updates">&nbsp;Updated on Oct 28, 2015</div>
                <div class="repoStarBranch">CSS <span class="octicon octicon-star"></span> 11<span class="octicon octicon-git-branch"></span> 22</div>
              </span>
            </li>
            <li class="repoListItem2 moveUp">
              <span class="repo2">
                <div class="rep repTitle2">&nbsp;git-consortium</div>
                <div class="rep repDesc2">&nbsp;This repo is for demonstation purposes only</div>
                <div class="updates">&nbsp;Updated Updated on Jun 17, 2015</div>
                <div class="repoStarBranch"><span class="octicon octicon-star"></span> 6<span class="octicon octicon-git-branch"></span> 14</div>
              </span>
            </li>
            <li class="repoListItem2">
              <span class="repo2">
                <div class="rep repTitle2">&nbsp;hello-world</div>
                <div class="rep repDesc2">&nbsp;This repo is for demonstation purposes only.</div>
                <div class="updates">&nbsp;Updated on Nov 14, 2015</div>
                <div class="repoStarBranch"><span class="octicon octicon-star"></span> 14<span class="octicon octicon-git-branch"></span> 26</div>
              </span>
            </li>
          </ul>
      </div>








      <div class="publicActivityWrapper">
        <div class="pubActEventHolder">octocat doesn&#39;t have any public events to show.</div><span id="orangeIcon" class="octicon octicon-rss"></span>
      </div>

    </div><!--this ends column 2 =====================================-->

    </article>

    <footer class="bigFoot">
      <ul class="leftFoot">
        <li class="leftFoot copyright">&copy; 2016 Github, Inc.</li>
        <li class="leftFoot"> <a class="textDeco" href="#">Terms</a></li>
        <li class="leftFoot"><a class="textDeco"  href="#">Privacy</a></li>
        <li class="leftFoot"><a class="textDeco"  href="#">Security</a></li>
        <li class="leftFoot"><a class="textDeco"  href="#">Contact</a></li>
        <li class="leftFoot"><a class="textDeco"  href="#">Help</a></li>
      </ul>
      <span class="footerIcon mega-octicon octicon-mark-github"></span>
      <ul class="rightFoot">
        <li class="rightFoot"><a class="textDeco"  href="#">Status</a></li>
        <li class="rightFoot"><a class="textDeco"  href="#">API</a></li>
        <li class="rightFoot"><a class="textDeco"  href="#">Training</a></li>
        <li class="rightFoot"><a class="textDeco"  href="#">Shop</a></li>
        <li class="rightFoot"><a class="textDeco"  href="#">Blog</a></li>
        <li class="rightFoot"><a class="textDeco"  href="#">About</a></li>
        <li class="rightFoot"><a class="textDeco"  href="#">Pricing</a></li>
      </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="assets/js/index.js"></script>

  </body>

</html>
